(kicad_sch (version 20211123) (generator eeschema)

  (uuid 868666ad-3800-4134-bfc6-44b524a43574)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HDSM-283F:HDSM-283F" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "DS" (id 0) (at -15.2908 16.5608 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "HDSM-283F" (id 1) (at -15.2908 -17.8562 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LED_HDSM-283F" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "AVAGO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "HDSM-283F_0_0"
        (rectangle (start -15.24 -15.24) (end 10.16 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -7.62 12.7) (radius 1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.874 -10.16)
            (xy -6.604 -11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.604 -11.43)
            (xy -5.334 -10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.604 -2.54)
            (xy -7.874 -10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.604 2.54)
            (xy -5.334 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -12.7)
            (xy -5.08 -13.97)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -12.7)
            (xy -5.08 -11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -10.16)
            (xy -4.064 -2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -1.27)
            (xy -6.604 -2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -1.27)
            (xy -4.064 -2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 1.27)
            (xy -4.064 2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 10.16)
            (xy -6.604 2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -13.97)
            (xy 2.54 -13.97)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 -1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -2.794 10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 11.43)
            (xy -5.334 10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 11.43)
            (xy -2.794 10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 12.7)
            (xy -2.54 13.97)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 11.43)
            (xy -3.81 12.7)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 13.97)
            (xy 5.08 13.97)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -13.97)
            (xy 3.81 -12.7)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -11.43)
            (xy -5.08 -11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -10.16)
            (xy 4.064 -11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -12.7)
            (xy 2.54 -11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 5.08 0)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy -3.81 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 -11.43)
            (xy 5.334 -10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 -2.54)
            (xy 2.794 -10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 2.54)
            (xy 5.334 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 11.43)
            (xy -2.54 11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 13.97)
            (xy 6.35 12.7)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -10.16)
            (xy 6.604 -2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -1.27)
            (xy 4.064 -2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -1.27)
            (xy 6.604 -2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 1.27)
            (xy 6.604 2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 10.16)
            (xy 4.064 2.54)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 12.7)
            (xy 5.08 11.43)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 2.54)
            (xy 7.874 10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 11.43)
            (xy 5.334 10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 11.43)
            (xy 7.874 10.16)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 -12.7) (radius 1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "A" (at 1.016 12.2174 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "B" (at 5.588 5.842 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "C" (at 4.318 -6.8834 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "D" (at -1.524 -13.2334 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "DP" (at -8.4074 12.2174 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "DP" (at 6.858 -13.208 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "E" (at -6.35 -6.858 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "F" (at -5.08 5.8674 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (text "G" (at -0.254 -0.508 0)
          (effects (font (size 1.016 1.016)) (justify left bottom))
        )
        (pin passive line (at -17.78 -5.08 0) (length 2.54)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 0 0) (length 2.54)
          (name "E" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 2.54)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -2.54 0) (length 2.54)
          (name "F" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -12.7 0) (length 2.54)
          (name "AN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 10.16 0) (length 2.54)
          (name "A" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 7.62 0) (length 2.54)
          (name "B" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -10.16 0) (length 2.54)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 5.08 0) (length 2.54)
          (name "C" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -12.7 0) (length 2.54)
          (name "AN" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 118.11 86.36) (uuid 31c3182d-589b-4c70-a31f-f7bb24de2fa1))
  (no_connect (at 60.96 63.5) (uuid 921fef80-f3a7-44cb-8f2a-4f9b7479e5ef))

  (wire (pts (xy 60.96 81.28) (xy 92.71 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02dc73ca-9b07-40f2-a34e-30c16b67ec01)
  )
  (wire (pts (xy 96.52 85.09) (xy 96.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f6f861-7d60-4509-86f4-b0cc1593b3fe)
  )
  (wire (pts (xy 60.96 76.2) (xy 95.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050c68c9-2a7c-4577-ace0-7a238ba32fc8)
  )
  (wire (pts (xy 92.71 81.28) (xy 92.71 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 069c5b7e-6b6f-4456-b4cf-162b079a7b7e)
  )
  (wire (pts (xy 87.63 71.12) (xy 87.63 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07df65c1-f9a2-4b55-bb2a-d79c3e66f19e)
  )
  (wire (pts (xy 62.23 86.36) (xy 62.23 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a4ca9cd-c368-4b94-8f72-49b74b371598)
  )
  (wire (pts (xy 91.44 66.04) (xy 118.11 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278a45ce-4c3d-4134-a64b-1aee7910a50d)
  )
  (wire (pts (xy 85.09 68.58) (xy 85.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8706a1-c8ba-4ef8-8ef2-d18126eef252)
  )
  (wire (pts (xy 100.33 81.28) (xy 118.11 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e12cfe8-204b-4f32-90c0-4a9693a366a1)
  )
  (wire (pts (xy 96.52 76.2) (xy 118.11 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c184b6d-19c5-435d-b2e1-9fe8492a597c)
  )
  (wire (pts (xy 118.11 88.9) (xy 116.84 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50cb8e5d-1529-442d-8d00-9c1dc0947645)
  )
  (wire (pts (xy 83.82 66.04) (xy 83.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bc00542-5729-406c-a8ea-2f9fbb8b6329)
  )
  (wire (pts (xy 97.79 87.63) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65461400-9a61-4a34-ab91-3ab9467a3f05)
  )
  (wire (pts (xy 95.25 73.66) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db5a34d-8faf-4f2d-b5ec-a1428329cf4f)
  )
  (wire (pts (xy 85.09 88.9) (xy 100.33 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cb0b6ba-fe51-4b45-9696-191fc944f7ea)
  )
  (wire (pts (xy 93.98 71.12) (xy 118.11 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84c1c840-f4b5-4558-a848-06f72ac974bd)
  )
  (wire (pts (xy 102.87 91.44) (xy 102.87 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f28704a-ca32-40c7-abd1-c108f548548c)
  )
  (wire (pts (xy 100.33 88.9) (xy 100.33 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 991a6159-0bc8-4686-b215-378c7f5a5bff)
  )
  (wire (pts (xy 116.84 88.9) (xy 116.84 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c45f672-304a-4428-91a4-b4db4b41be2b)
  )
  (wire (pts (xy 83.82 91.44) (xy 102.87 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a18c7532-ba84-4a83-89c7-c3f92c9b2d7b)
  )
  (wire (pts (xy 91.44 83.82) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67b4b6e-f92f-4053-9684-e8161f8bbcaa)
  )
  (wire (pts (xy 102.87 83.82) (xy 118.11 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae394b05-41ee-446c-9c50-ce58b2e1ed82)
  )
  (wire (pts (xy 60.96 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53a43a9-4dbe-4631-b83d-81b7c40f5854)
  )
  (wire (pts (xy 97.79 78.74) (xy 118.11 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b966c3-ea90-412e-b8b9-1bfb84ae71e6)
  )
  (wire (pts (xy 88.9 85.09) (xy 96.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba15003e-aacf-474b-98b4-104d759b49a3)
  )
  (wire (pts (xy 88.9 73.66) (xy 88.9 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be8ccc67-5d07-40d4-bd15-c51fb14e5f79)
  )
  (wire (pts (xy 93.98 78.74) (xy 93.98 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71d72fb-0216-45e0-84ff-cf616281c239)
  )
  (wire (pts (xy 92.71 68.58) (xy 118.11 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d305640b-22c5-41b6-9781-152e049c356f)
  )
  (wire (pts (xy 87.63 87.63) (xy 97.79 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4f644a8-470f-467c-954c-7e2a2e1c5f90)
  )
  (wire (pts (xy 60.96 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d50342c1-3b02-4f44-ac27-5c460c9f95b2)
  )
  (wire (pts (xy 60.96 71.12) (xy 87.63 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6aa0d69-ba63-408e-98b7-8ae724a3fd79)
  )
  (wire (pts (xy 60.96 66.04) (xy 83.82 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8ebf206-3ff2-435f-a228-f91e2678f2c3)
  )
  (wire (pts (xy 60.96 83.82) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9a0a09-af17-4817-9329-fd2fd9dec68f)
  )
  (wire (pts (xy 60.96 86.36) (xy 62.23 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b0097a-b81c-487b-854a-af26c2a9a31d)
  )
  (wire (pts (xy 95.25 76.2) (xy 95.25 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20a0ea6-3679-4fbf-91fe-9e475f56a848)
  )
  (wire (pts (xy 60.96 68.58) (xy 85.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc46fbc8-7adb-4d5a-82ed-a6abcc3546e8)
  )

  (symbol (lib_id "power:GND") (at 62.23 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e4cf8d0-1a24-41bd-ba1e-a878af63653a)
    (property "Reference" "#PWR?" (id 0) (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 103.5034 0))
    (property "Footprint" "" (id 2) (at 62.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc830db6-203e-4e6b-94b8-cab7c6970ccd))
  )

  (symbol (lib_id "HDSM-283F:HDSM-283F") (at 135.89 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2383c5e-58aa-421a-bd13-2507d49420f4)
    (property "Reference" "DS1" (id 0) (at 146.812 75.3653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDSM-283F" (id 1) (at 146.812 77.9022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "INSA:LED_HDSM-283F" (id 2) (at 135.89 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "AVAGO" (id 4) (at 135.89 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 167b8377-34bc-4fa9-869c-31320c55cc7e))
    (pin "10" (uuid fe59c46b-0085-44cf-8045-40befc9611e6))
    (pin "11" (uuid 31f95a6f-f337-4212-b31c-6fab8b4b17c4))
    (pin "2" (uuid 30d14ed7-9577-4b7f-a8dd-f179d20e104e))
    (pin "3" (uuid fdb59d5f-d433-4b76-9397-03d776a0b447))
    (pin "4" (uuid 9a7b0e56-3cc0-4675-a417-96ab97c1dc8b))
    (pin "5" (uuid 148d3a6e-c127-4f56-9636-c082160166e8))
    (pin "6" (uuid ad49c5fd-08ac-4fe9-befd-7c48eb456bdf))
    (pin "7" (uuid f6c4de1c-f040-4262-90de-8e893e4bfc3d))
    (pin "8" (uuid 1a54c3a5-49b8-448a-9487-a59fed9f9d12))
    (pin "9" (uuid 95885829-5ec2-4044-9624-6a3ae6ded648))
  )

  (symbol (lib_id "power:GND") (at 116.84 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d263142a-9a79-4e18-9b4e-9c65177ade04)
    (property "Reference" "#PWR?" (id 0) (at 116.84 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 103.5034 0))
    (property "Footprint" "" (id 2) (at 116.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa61d63-a3e3-44bc-9631-22f3c00decde))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 55.88 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5be53be-c9e0-4e80-8e37-ad7502a1b8a7)
    (property "Reference" "J1" (id 0) (at 55.88 58.5302 0))
    (property "Value" "TE 1-84981-0" (id 1) (at 55.88 61.0671 0))
    (property "Footprint" "INSA:TE 1-84981-0" (id 2) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00e9e8ec-7a40-49d5-97f0-68c0dfaeeac7))
    (pin "10" (uuid 4c7f5f85-36f1-45d6-9413-ad6564481ded))
    (pin "2" (uuid 86dec109-a6e2-4a22-9cd6-e0259ba0594b))
    (pin "3" (uuid dbfb2eaf-a0ff-44b5-b99d-6ed05e9e699b))
    (pin "4" (uuid 654e30aa-5309-4ad0-97a7-adcbcedeaf98))
    (pin "5" (uuid 8fd9dd08-163d-45f4-a49e-3a4923f1dfcd))
    (pin "6" (uuid 89b0e299-3255-4147-841b-23259de97e3e))
    (pin "7" (uuid ff638302-b9de-4f3b-ad8e-bdd0023d01fe))
    (pin "8" (uuid d27bc978-f01a-4cec-9eae-4e34b782e9ac))
    (pin "9" (uuid 5e9c0966-e03d-492f-8731-9339a20c6e4f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3e4cf8d0-1a24-41bd-ba1e-a878af63653a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d263142a-9a79-4e18-9b4e-9c65177ade04"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a2383c5e-58aa-421a-bd13-2507d49420f4"
      (reference "DS1") (unit 1) (value "HDSM-283F") (footprint "INSA:LED_HDSM-283F")
    )
    (path "/d5be53be-c9e0-4e80-8e37-ad7502a1b8a7"
      (reference "J1") (unit 1) (value "TE 1-84981-0") (footprint "INSA:TE 1-84981-0")
    )
  )
)
